# Social_Network_For_Health

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.js  data.js  index.js  style.css  styles.css
my-app/src/components/BMIBlock/: index.jsx  index.module.css
my-app/src/components/BodyPartForm/: index.jsx  index.module.css
my-app/src/components/Button/: index.jsx  index.module.css
my-app/src/components/Error/: index.jsx  index.module.css
my-app/src/components/Header/: index.jsx  index.module.css
my-app/src/components/HumanBody/: index.jsx  index.module.css
my-app/src/components/Input/: index.jsx  index.module.css
my-app/src/components/Items/: index.jsx
my-app/src/components/Layout/: index.js  index.jsx  index.module.css
my-app/src/components/PaginatedItems/: index.jsx  index.module.css
my-app/src/components/QuestionItem/: index.jsx  index.module.css
my-app/src/components/SmileImg/: index.jsx
my-app/src/components/Story/: index.jsx  index.module.css
my-app/src/components/TherapyTag/: index.jsx  index.module.css
my-app/src/pages/AnswersPage/: index.jsx
my-app/src/pages/FirstPage/: index.jsx  index.module.css
my-app/src/pages/QuestionsPage/: index.jsx  index.module.css
my-app/src/pages/ResultsPage/: index.jsx  index.module.css
my-app/src/pages/StartPage/: index.js  index.jsx  index.module.css
my-app/src/pages/SubmitPage/: index.jsx  index.module.css
my-app/src/requests/: deleteVoteRequest.js  getAllStoriesRequest.js  getStoriesRequest.js  getStoryRequest.js  sendAnswersRequest.js  sendComment.js  sendVote.js  sendVoteRequest.js  therapiesRequest.js
my-app/src/store/: actionsTypes.js  index.js
my-app/src/store/actions/: clearAnswersAction.js  deleteVoteAction.js  getAllAnswersAction.js  getAllStoriesAction.js  getBMIDataAction.js  getBodyPartAction.js  sendAnswersAction.js  sendCommentAction.js  sendVoteAction.js
my-app/src/store/reducers/: allAnswersReducer.js  answersReducer.js  bmiReducer.js  bodyPartReducer.js  sendAnswersReducer.js  sendCommentReducer.js  sendVoteReducer.js  storiesReducer.js  voteReducer.js
src/main/java/com/healyourself/ok_treatments/: OkTreatmentsApplication.java
src/main/java/com/healyourself/ok_treatments/aspect/: LoggingAspect.java
src/main/java/com/healyourself/ok_treatments/controller/: ExceptionHandlerController.java  StoryController.java  TherapyController.java
src/main/java/com/healyourself/ok_treatments/converter/: JSONConverter.java
src/main/java/com/healyourself/ok_treatments/dto/: ErrorResponseDTO.java  StoryRequestDTO.java  StoryResponseDTO.java  TherapyDTO.java
src/main/java/com/healyourself/ok_treatments/entity/: Comment.java  Parameter.java  Story.java  Therapy.java  Vote.java
src/main/java/com/healyourself/ok_treatments/enums/: BodyPart.java  ParameterType.java  VoteType.java
src/main/java/com/healyourself/ok_treatments/exception/: BadRequestException.java  EntityNotFoundException.java  InvalidBMIValueException.java  InvalidBodyPartException.java  InvalidVoteException.java  StoryNotFoundException.java  TherapyNotFoundException.java
src/main/java/com/healyourself/ok_treatments/exception/messages/: ErrorMessage.java
src/main/java/com/healyourself/ok_treatments/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/healyourself/ok_treatments/mapper/: CommentMapper.java  StoryMapper.java  TherapyMapper.java  VoteMapper.java
src/main/java/com/healyourself/ok_treatments/repository/: StoriesTherapiesRepository.java  StoryCommentRepository.java  StoryParameterRepository.java  StoryRepository.java  StoryVoteRepository.java  TherapyRepository.java
src/main/java/com/healyourself/ok_treatments/service/: StoryService.java  TherapyService.java
src/main/java/com/healyourself/ok_treatments/service/implementation/: StoryServiceImpl.java  TherapyServiceImpl.java  TherapyserviceImpl.java
src/main/java/com/healyourself/ok_treatments/service/util/: BMICalculator.java  HealthScoreCalculator.java  RequestChecker.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/db/changelog/changes/: v0.0.1-master.yaml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: 10-create-stories-table.yaml  10-create-therapies-table.yaml  20-create-stories-table.yaml  20-create-story-table.yaml  20-create-therapies-table.yaml  30-create-stories-therapies-table.yaml  40-create-story-params-table.yaml  50-create-story-comments-table.yaml  60-create-story-votes-table.yaml  70-create-sequence-for-uuid-generator.yaml  80-insert-test-data.sql
src/main/resources/my-app/: package.json
src/main/resources/my-app/src/components/BodyPartForm/: index.jsx  index.module.css
src/main/resources/my-app/src/components/Button/: index.jsx
src/main/resources/my-app/src/components/Header/: index.jsx  index.module.css
src/main/resources/my-app/src/components/HumanBody/: index.jsx
src/main/resources/my-app/src/components/Layout/: index.jsx
src/main/resources/my-app/src/components/QuestionItem/: index.jsx
src/main/resources/my-app/src/pages/FirstPage/: index.module.css
src/main/resources/my-app/src/pages/ResultsPage/: index.jsx
src/main/resources/my-app/src/pages/StartPage/: index.module.css
src/main/resources/my-app/src/requests/: getStoryRequest.js  sendAnswersRequest.js
src/main/resources/my-app/src/store/actions/: getAnswerAction.js  getStoryAction.js
src/main/resources/my-app/src/store/reducers/: answersReducer.js  sendAnswersReducer.js
src/test/java/com/healyourself/ok_treatments/controller/: ControllerTest.java  StoryControllerTest.java  TherapyControllerTest.java
src/test/java/com/healyourself/ok_treatments/generator/: UuidTimeSequenceGeneratorTest.java
src/test/java/com/healyourself/ok_treatments/mapper/: StoryMapperTest.java  TherapyMapperTest.java
src/test/java/com/healyourself/ok_treatments/util/: DTOCreator.java  EntityCreator.java
src/test/java/util/: DTOCreator.java  EntityCreator.java
(+5 files in other folders)
